# Abbotware.Model2Entity

./: Abbotware.Model2Entity.sln  README.md
Common/Abbotware.Model2Entity/: Abbotware.Model2Entity.csproj  BaseAdapter{TModel,TEntity,TConfig}.cs  BaseQueryableAdapter{TModel,TEntity,TConfig}.cs  GlobalSuppressions.cs  IDbSetFindable{TModel}.cs  IFindable{TModel,TKey}.cs  IModelSetFactory.cs  IModelSet{TModel}.cs  INonAsyncModelSet{TModel}.cs  IPageRequest.cs  IPageResult{TModel}.cs  IPagedSearchable{TModel}.cs  IRelatedFindable{TModel,TParentKey}.cs  ISearchableModelSet{TModel,TKey}.cs  ISearchableModelSet{TModel}.cs  ISearchable{TModel}.cs
Common/Abbotware.Model2Entity/Adapters/: DbSetAdapterSimpleKey{TModel,TEntity,TKey,TContext}.cs  DbSetAdapter{TModel,TEntity,TContext}.cs  Findable{TModel,TEntity,TKey}.cs  ModelSetAdapter{TModel,TEntity}.cs  RelatedFindable{TModel,TEntity,TKey}.cs
Common/Abbotware.Model2Entity/ComplexKey/: IReadOnlyModelSet{TModel,TKey}.cs
Common/Abbotware.Model2Entity/Configuration/: IDbSetConfiguration{TEntity}.cs  IFindableConfiguration{TEntity,TKey}.cs  IModelSetConfiguration{TEntity}.cs  IRelatedFindableConfiguration{TEntity,TParentKey}.cs
Common/Abbotware.Model2Entity/Configuration/Models/: DbSetConfiguration{TEntity}.cs  FindableConfiguration{TEntity,TKey}.cs  ModelSetConfiguration{TEntity}.cs  RelatedFindableConfiguration{TEntity,TParentKey}.cs
Common/Abbotware.Model2Entity/Extensions/: PageRequestExtensions.cs
Common/Abbotware.Model2Entity/Models/: PageRequest.cs  PageRequestWithoutCount.cs  PageResult{TModel}.cs
Common/Abbotware.Model2Entity/Plugins/: EmptyFindable{TModel,TKey}.cs  EmptyModelSetFactory.cs  EmptyModelSet{TModel}.cs  EmptyRelatedFindable{TModel,TParentkey}.cs  EmptySearchableModelSet{TModel,TKey}.cs  EmptySearchableModelSet{TModel}.cs
Common/Abbotware.Model2Entity/Prototype/: IModelSetWithParameterFactory.cs  IModelSet{TModel,TParameter}.cs  ISearchableWithMetadata{TModel,TParameter}.cs  ModelSetAdapter{TModel,TEntity,TParameter}.cs
Common/Abbotware.Model2Entity/Prototype/Configuration/: IModelSetConfiguration{TEntity,TParameter}.cs
Common/Abbotware.Model2Entity/Prototype/Configuration/Models/: ModelSetConfiguration{TEntity,TParameter}.cs
Common/Abbotware.Model2Entity/Prototype/Plugins/: EmptyModelSet{TModel,TMeta}.cs
Test/Abbotware.Model2Entity.UnitTests/: Abbotware.Model2Entity.UnitTests.csproj  DbSetAdapterTests.cs  EntityKeyExpressionTests.cs  ModelSetAdapterTests.cs  SampleContextTests.cs
Using/Abbotware.Model2Entity.Using.Castle/: Abbotware.Model2Entity.Using.Castle.csproj  CastleExtensions.cs  GlobalSuppressions.cs
Using/Abbotware.Model2Entity.Using.Castle/Fluent/: IAddDbContext{TContext}.cs  IConnectionStringSource{TContext}.cs  ICreateInMemory{TContext}.cs
Using/Abbotware.Model2Entity.Using.Castle/Fluent/Implementations/: AddDbContext{TContext}.cs  ConnectionStringSource{TContext}.cs  CreateInMemory{TContext}.cs
