<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abbotware.Interop.AutoMapper" Version="4.0.38" />
    <PackageReference Include="Abbotware.Interop.EntityFramework" Version="4.0.38" />
    <PackageReference Include="Abbotware.Using.Castle" Version="4.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Abbotware.Model2Entity\Abbotware.Model2Entity.csproj" />
  </ItemGroup>

</Project>
